# spiideo-generate-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/spiideo/data/: SpiideoApiApplication.java
src/main/resources/: application.properties
src/test/java/com/spiideo/data/: SpiideoApiApplicationTests.java
yamlFile/: _merged_spec.yaml  openapi.yaml
